%%%%%%%%%*********%%%%%%%%%****%%%$$@@@@@@@@@@$%**!!!!!**********%%%%%%%%%%%%%%%
%%%%%%%%%%%%*****%%%%%%%%%%%$$@@&&&###SSSSSSSSSS#&$%*!!!***********************%
%%%%%%%%%%%%%%%%%%%%%%%%%%$@&&&###SSSSS*S*SS****S*SS#@$%*%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%$@&&###S##SSSSSSSSS***********S#@%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%*************%$@@@@@@&&@@@@@@@@@@@&&##S*********S$%%%%%%%%%%%%%%%%%%%%%
%%%*%*****************$$%!!!!!*****%%%%%%%%%%$@&#SS*******S@*%%%%%%%%%%%%%%%%%%%
$$%%%%%%%%%%%%%%%%%%%%%:...:::!!!***%%%$$$$$$$@@&&#S*******S%**********%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$!:.::::!!!!***%%$$$$$$@@@@@@&##S*******&**%%%%%%%%%%%%%%%$$
@@@$$$$$@@@@$$$$@@@$*:::::!!*****%%%$$@@@@@@@@@@@&##S*******S$$$$$$$$$$$$$$$$$$$
@@@@$$$$@@@@@@@@@@@%!::::!!*****%%%$$@@@@@@@@@@&&&##SS******S$$$$$$$$$$$$$$$$$$$
@@@@@$$$$@@@@@@@@@$!!::::!****%%%$$@@@@&&&&&&&&&&&&#SS*******@$$@@@$@$$$$$$$$$$$
$@@@@@$$$@@@@@@@@@$!!!::!!!***%%%$$@@@@&&&&@&&&&&&&###S******&$$@@@@@@@@@@@@@@$@
$$$$@@@@@@@@@@@@@@%!!!:::!!!!**%%%$$$@@@@@@@@@&&&&&&###S*****&$@@@@@@@@@@@@@@@@@
$$$$$$$$$@@@@@@$$$%!!::::::!!****%%%%$$$@@@@@@@&&&&&###SS****@$@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$%!!:::!!!*%%%%%%$@&###SS#&&&&&&&&&###SS***S@$$$@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$%%$$$$$$%%$$$$$&#S***S########&&&&&##SSSS##&##$$@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$@$$%*%@&&@@$$$@@&&#SS##&&@@&&#######&&&##SS#####S@$@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$@$$%*!*$@&@$%%$@&#########SSSSSSS###&&&######S#&##@$@@@@@$$$$@@@$
@@@$@$$$$@@@@@@$$$$@$$&SSS&%**%@&&###S#$&SSSSSS###&&&&&###&#SS#&#@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@%%%!$###$*!:*$@@@@@@&@@&###&&@@@@&&&&###&&#&#&&@$$$$$$$$$$$$$$
@@@@@@@@@@@@@@@@@@%!*%$$$*:!!:*$@@@@@$$@@@@@@$$$@@@&&#######&@&&&@$$$$$@@@@@@@@@
@@@@@@@@@@@@@@@@@@%::!!!!::!::%$@@@@@$$$$$$$$$$@@&&&&####SS#&@@@@$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%!::::::!!:!%$@@@@@@$$$$$$@@@&&&######SSSS###@@@@@@@@@@@$$$$$$
@@@@@@@@@@@@@@@@@@$*!:::!!!::*$$@$$@&&@$$$$@@@&&#######SSSS**S#@$$@@@@@@@@@$$$$$
@@@@@@@@@@@@@@@@@@@%!!!!!:!:!$@@$%$$@##@@@@@@&&&######SSSSSSSSS#@@$$$$@@@@@@@$$$
@@@@@@@@@@@@@@@@@@@$***%*%$%$&&#&&#&###&&&&&&&&#####SSSSSSSSSS$#*S#@%$$$$$$$$$$$
@@@@@@@@@@@@@@@$$$$$%%%%!!*%$@&#SSSSS##&&&&#&#####SSSSSSSS**S%:$***S$%$$$$$$$$$$
@@@@$$$$$$$$$$$$$$$$$%%!::!$@&&&SSSS#&&&&&&######SSSSSSSS**#%%&*****#$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$%**%@&&##@&SS*SSSSS######SSSSSSSSS**#&S********&$$$$$$$$$$
$$$$$$$$$$$$$$$$@$$$@$%$&#@$$$%*$&#SSSS***S###SSSSSSSS***************S$%$$$$$$$$
$$@@@@@$$@@@@@@@@@@@@@$$&#$%%$@&#SSSSSSSSSSSSSSS**********************#$$$$$$$$$
@@@@@@@@@@@@@@@@@@@@@@@$$%***%$$$@&&##SS###SSS*************************#@$$$%%%%
@@@@@@@$@@@@@@@@@@@@@@@@$%%*$@&&&##SSSS###SSS***************************S&%%%%%%
@@$$$$$$$$$$$$$$$$$$$$$$$$$%%$@&&&######SSS*******************************#$%%%%
$$$$$$$$$$$$$$$$$$$$$$$$@&$%**%%$$@@&###SS*********************************#$%%$
$$$$$$$$$$$$$$$$$$$$$$$$@@@$$%%$@@@@&##SS***********************************S$%%
$$$$$$$$$$$$$$$$$$$$$$$@@@@@$@@&#S&&#SS**************************************S@%
$$$$$$$$$$$$$$$$$$$$$$$@&&@$$@@$$&S$*$##SS**SSS********************************#
$$$$$$$$$$$$$$$$$$$$$$@&&@$$@$$$&SS@$##S*SSS#####S******************************
$$$$$$$$$$$$$$$$$$$$$@&&@@$$$$$@S#@&#SS*S####&&&&&#**************SSS************
$$$$$$$$$$$$$$$$@@@@@@&&@$$$$$@&@&###SS#&##&&&&&&&S**S#S**SSSSSSSSSSS***********
$$$%%$$$$$$$$$$$$$@@@&@@$$$$$$@&&####&&&&&&&&&&&&S*S###########SS##SSS**********
$$$$$$$$$$$$$$$$$$@@@@@$$$$$$@&&&&&&@&&&@@@#*S#####&&&############SSSS**********
$$$@@@@@@@@@@@@@$@@@@@$$$$$@@&&&&&@@&&@@@@&SS&#&&&&&&############SSSS***********